# saiku

./: .gitignore  .gitmodules  README.md  buildall.sh  saiku
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-service/: .project  pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/: UserDAO.java
saiku-core/saiku-service/src/main/java/org/saiku/database/: JdbcUserDAO.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/formatter/: ICellSetFormatter.java
saiku-core/saiku-service/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java
saiku-core/saiku-service/src/main/java/org/saiku/service/: AnonymousSessionService.java  ISessionService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/user/: IUserManager.java  UserService.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/impl/: RoleDatasourceProcessor.java  SecurityAwareConnectionManager.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/objects/: DataSourceMapper.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: AdminResource.java  BasicRepositoryResource2.java  BasicTagRepositoryResource.java  DataSourceResource.java  ExporterResource.java  FilterRepositoryResource.java  ISaikuRepository.java  InfoResource.java  OlapDiscoverResource.java  Query2Resource.java  QueryResource.java  SessionResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/util/: RestUtil.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-core/saiku-web/src/main/java/org/saiku/web/svg/: PdfReport.java  ReportData.java
saiku-server/: pom.xml
saiku-ui/: index.html
saiku-ui/js/saiku/: Settings.js
saiku-ui/js/saiku/models/: Session.js
saiku-ui/js/saiku/plugins/AdminConsole/: plugin.js
saiku-ui/js/saiku/plugins/I18n/: plugin.js
saiku-ui/js/saiku/views/: Workspace.js
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-saiku.xml  applicationContext-spring-security-jdbc.xml  saiku-beans.xml
